{
    "name": "nfactorial-homework-0607",
    "version": "1.0.0",
    "description": "",
    "main": "scripts.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "greet": "bin/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Morr231/nfactorial-homework-0607-js.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Morr231/nfactorial-homework-0607-js/issues"
    },
    "homepage": "https://github.com/Morr231/nfactorial-homework-0607-js#readme",
    "dependencies": {
        "yargs": "13.2"
    }
}
